


Report Date: Thursday, 04 November 2021
Report Time [hh:mm:ss]: 04:22:54 PM
Operating System: Microsoft Windows 10 Home 10.0.19042
IGCC Version: 1.100.3370.0
Language: hr-HR
Physical Memory: 7.75 GB 
Current Resolution: 1920x1080



Processor: Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz
Processor Speed: 1190 MHz
GFX Driver Name: Intel® UHD Graphics
Shader Version: 5.1
OpenCL* Version: 3.0
* Microsoft DirectX* *
Runtime Version: 12
Hardware-Supported Version: 12
Vendor ID: 8086
Device ID: 8A56
Device Revision: 07
GFX Driver Version: 30.0.100.9805
Dedicated RAM: 0 GB
Shared RAM: 4 GB
Max Supported Displays: 3
GFX Vulcan: 1.2.184
GFX GOP: 14.0.1029



* Devices connected to the Graphics Accelerator *


Active Displays: 1




* Digital Display 1 *

Display Name: Ugrađeni zaslon
Display Type: Digitalni
Serial Number: -
DDC2 Protocol: Podržano
Gamma: 2.2
Connector Type: DisplayPort


Maximum Image Size
Vodoravno – 13.39 in.
Okomito – 7.48 in.


Supported Modes
1920 x 1080 (60p Hz)


Power Management Support
-


Raw EDID:
00 FF FF FF FF FF FF 00 09 E5 46 09 00 00 00 00 
01 1E 01 04 A5 22 13 78 02 C9 A0 95 5D 59 94 29 
24 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01 
01 01 01 01 01 01 39 37 80 DE 70 38 14 40 30 20 
36 00 58 C2 10 00 00 1A 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 42 
4F 45 20 43 51 0A 20 20 20 20 20 20 00 00 00 FE 
00 4E 56 31 35 36 46 48 4D 2D 54 30 31 0A 00 1D 




* Other names and brands are the property of their respective owners.
